# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 8_3_ITSS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tobyhoang/CLionProjects/8_3-ITSS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program1


#############################################
# Order-only phony target for program1

build cmake_object_order_depends_target_program1: phony || CMakeFiles/program1.dir

build CMakeFiles/program1.dir/program1.c.o: C_COMPILER__program1_Debug /home/tobyhoang/CLionProjects/8_3-ITSS/program1.c || cmake_object_order_depends_target_program1
  DEP_FILE = CMakeFiles/program1.dir/program1.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/program1.dir
  OBJECT_FILE_DIR = CMakeFiles/program1.dir

build CMakeFiles/program1.dir/program2.c.o: C_COMPILER__program1_Debug /home/tobyhoang/CLionProjects/8_3-ITSS/program2.c || cmake_object_order_depends_target_program1
  DEP_FILE = CMakeFiles/program1.dir/program2.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/program1.dir
  OBJECT_FILE_DIR = CMakeFiles/program1.dir


# =============================================================================
# Link build statements for EXECUTABLE target program1


#############################################
# Link the executable program1

build program1: C_EXECUTABLE_LINKER__program1_Debug CMakeFiles/program1.dir/program1.c.o CMakeFiles/program1.dir/program2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/program1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program1
  TARGET_PDB = program1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program2


#############################################
# Order-only phony target for program2

build cmake_object_order_depends_target_program2: phony || CMakeFiles/program2.dir

build CMakeFiles/program2.dir/program2.c.o: C_COMPILER__program2_Debug /home/tobyhoang/CLionProjects/8_3-ITSS/program2.c || cmake_object_order_depends_target_program2
  DEP_FILE = CMakeFiles/program2.dir/program2.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/program2.dir
  OBJECT_FILE_DIR = CMakeFiles/program2.dir


# =============================================================================
# Link build statements for EXECUTABLE target program2


#############################################
# Link the executable program2

build program2: C_EXECUTABLE_LINKER__program2_Debug CMakeFiles/program2.dir/program2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/program2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = program2
  TARGET_PDB = program2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobyhoang/CLionProjects/8_3-ITSS/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/tobyhoang/CLionProjects/8_3-ITSS -B/home/tobyhoang/CLionProjects/8_3-ITSS/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tobyhoang/CLionProjects/8_3-ITSS/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/tobyhoang/CLionProjects/8_3-ITSS -B/home/tobyhoang/CLionProjects/8_3-ITSS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tobyhoang/CLionProjects/8_3-ITSS/cmake-build-debug

build all: phony program1 program2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
